;Machine Setup
M201 X500.00 Y500.00 Z100.00 E5000.00    ;Setup machine max acceleration
M203 X500.00 Y500.00 Z10.00             ;Setup machine max feedrate
;(E feedrate limit set in firmware)
M204 P500.00 R1000.00 T500.00          ;Setup Print/Retract/Travel acceleration
M205 X8.00 Y8.00 Z0.40 E5.00             ;Setup Jerk
M220 S100                                ;Reset Feedrate
M221 S100                                ;Reset Flowrate
G90                                     ;Absolute positioning mode
M302 S0        ;Cold Extrude (set min extrude temp to 0) always allow extrusion
M83            ;Relative extrusion mode
G92 E0         ;Reset Extruder sets Extruder to 0
;Homing and default stuff 
G28                                     ;Home
G0 Z8.0 F3000                           ;Move Z Axis up
;starts the extruder a little higher to prevent dragging nibble clumps
;Pick up 0
G0 X79.8 Y9.5 Z10 F5000.0       ;Move Resin extruder to pick up place
M106                                                       ;Turn vacuum on
G0 Z6 F5000.0                                              ;Move z axis down to pick up puck
G0 Z30 F5000.0                                             ;Move z axis back up
;Dip in resin 0
G0 X150 Y0 Z35 F5000.0                                     ;Move to pos
G0 X150 Y0 Z10 F5000.0                                      ;Move down
G0 X150 Y0 Z35 F5000.0                                     ;Move up
;Move to place location 0
G0 X106.66999999999999 Y127.66 Z28.0 F5000.0            ;Move Resin extruder to pos
G0 X106.66999999999999 Y127.66 Z18.0 F5000.0            ;Lower Resin extruder at pos
M107                                                                        ;Turn vacuum off
G0 X106.66999999999999 Y127.66 Z28.0 F5000.0            ;Raise back up Resin extruder at pos
;Pick up 1
G0 X89.8 Y9.5 Z10 F5000.0       ;Move Resin extruder to pick up place
M106                                                       ;Turn vacuum on
G0 Z6 F5000.0                                              ;Move z axis down to pick up puck
G0 Z30 F5000.0                                             ;Move z axis back up
;Dip in resin 1
G0 X150 Y0 Z35 F5000.0                                     ;Move to pos
G0 X150 Y0 Z10 F5000.0                                      ;Move down
G0 X150 Y0 Z35 F5000.0                                     ;Move up
;Move to place location 1
G0 X108.15 Y132.71 Z28.0 F5000.0                ;Move Resin extruder to pos
G0 X108.15 Y132.71 Z18.0 F5000.0                ;Lower Resin extruder at pos
M107                                                                        ;Turn vacuum off
G0 X108.15 Y132.71 Z28.0 F5000.0                ;Raise back up Resin extruder at pos
;Pick up 2
G0 X99.8 Y9.5 Z10 F5000.0       ;Move Resin extruder to pick up place
M106                                                       ;Turn vacuum on
G0 Z6 F5000.0                                              ;Move z axis down to pick up puck
G0 Z30 F5000.0                                             ;Move z axis back up
;Dip in resin 2
G0 X150 Y0 Z35 F5000.0                                     ;Move to pos
G0 X150 Y0 Z10 F5000.0                                      ;Move down
G0 X150 Y0 Z35 F5000.0                                     ;Move up
;Move to place location 2
G0 X111.00999999999999 Y137.15 Z28.0 F5000.0            ;Move Resin extruder to pos
G0 X111.00999999999999 Y137.15 Z18.0 F5000.0            ;Lower Resin extruder at pos
M107                                                                        ;Turn vacuum off
G0 X111.00999999999999 Y137.15 Z28.0 F5000.0            ;Raise back up Resin extruder at pos
;Pick up 3
G0 X109.8 Y9.5 Z10 F5000.0       ;Move Resin extruder to pick up place
M106                                                       ;Turn vacuum on
G0 Z6 F5000.0                                              ;Move z axis down to pick up puck
G0 Z30 F5000.0                                             ;Move z axis back up
;Dip in resin 3
G0 X150 Y0 Z35 F5000.0                                     ;Move to pos
G0 X150 Y0 Z10 F5000.0                                      ;Move down
G0 X150 Y0 Z35 F5000.0                                     ;Move up
;Move to place location 3
G0 X115.0 Y140.61 Z28.0 F5000.0                 ;Move Resin extruder to pos
G0 X115.0 Y140.61 Z18.0 F5000.0                 ;Lower Resin extruder at pos
M107                                                                        ;Turn vacuum off
G0 X115.0 Y140.61 Z28.0 F5000.0         ;Raise back up Resin extruder at pos
;Pick up 4
G0 X79.8 Y19.5 Z10 F5000.0       ;Move Resin extruder to pick up place
M106                                                       ;Turn vacuum on
G0 Z6 F5000.0                                              ;Move z axis down to pick up puck
G0 Z30 F5000.0                                             ;Move z axis back up
;Dip in resin 4
G0 X150 Y0 Z35 F5000.0                                     ;Move to pos
G0 X150 Y0 Z10 F5000.0                                      ;Move down
G0 X150 Y0 Z35 F5000.0                                     ;Move up
;Move to place location 4
G0 X119.78999999999999 Y142.8 Z28.0 F5000.0             ;Move Resin extruder to pos
G0 X119.78999999999999 Y142.8 Z18.0 F5000.0             ;Lower Resin extruder at pos
M107                                                                        ;Turn vacuum off
G0 X119.78999999999999 Y142.8 Z28.0 F5000.0             ;Raise back up Resin extruder at pos
;Pick up 5
G0 X89.8 Y19.5 Z10 F5000.0       ;Move Resin extruder to pick up place
M106                                                       ;Turn vacuum on
G0 Z6 F5000.0                                              ;Move z axis down to pick up puck
G0 Z30 F5000.0                                             ;Move z axis back up
;Dip in resin 5
G0 X150 Y0 Z35 F5000.0                                     ;Move to pos
G0 X150 Y0 Z10 F5000.0                                      ;Move down
G0 X150 Y0 Z35 F5000.0                                     ;Move up
;Move to place location 5
G0 X125.02000000000001 Y143.57 Z28.0 F5000.0            ;Move Resin extruder to pos
G0 X125.02000000000001 Y143.57 Z18.0 F5000.0            ;Lower Resin extruder at pos
M107                                                                        ;Turn vacuum off
G0 X125.02000000000001 Y143.57 Z28.0 F5000.0            ;Raise back up Resin extruder at pos
;Pick up 6
G0 X99.8 Y19.5 Z10 F5000.0       ;Move Resin extruder to pick up place
M106                                                       ;Turn vacuum on
G0 Z6 F5000.0                                              ;Move z axis down to pick up puck
G0 Z30 F5000.0                                             ;Move z axis back up
;Dip in resin 6
G0 X150 Y0 Z35 F5000.0                                     ;Move to pos
G0 X150 Y0 Z10 F5000.0                                      ;Move down
G0 X150 Y0 Z35 F5000.0                                     ;Move up
;Move to place location 6
G0 X130.24 Y142.8 Z28.0 F5000.0                 ;Move Resin extruder to pos
G0 X130.24 Y142.8 Z18.0 F5000.0                 ;Lower Resin extruder at pos
M107                                                                        ;Turn vacuum off
G0 X130.24 Y142.8 Z28.0 F5000.0         ;Raise back up Resin extruder at pos
;Pick up 7
G0 X109.8 Y19.5 Z10 F5000.0       ;Move Resin extruder to pick up place
M106                                                       ;Turn vacuum on
G0 Z6 F5000.0                                              ;Move z axis down to pick up puck
G0 Z30 F5000.0                                             ;Move z axis back up
;Dip in resin 7
G0 X150 Y0 Z35 F5000.0                                     ;Move to pos
G0 X150 Y0 Z10 F5000.0                                      ;Move down
G0 X150 Y0 Z35 F5000.0                                     ;Move up
;Move to place location 7
G0 X135.03 Y140.61 Z28.0 F5000.0                ;Move Resin extruder to pos
G0 X135.03 Y140.61 Z18.0 F5000.0                ;Lower Resin extruder at pos
M107                                                                        ;Turn vacuum off
G0 X135.03 Y140.61 Z28.0 F5000.0                ;Raise back up Resin extruder at pos
;Pick up 8
G0 X79.8 Y29.5 Z10 F5000.0       ;Move Resin extruder to pick up place
M106                                                       ;Turn vacuum on
G0 Z6 F5000.0                                              ;Move z axis down to pick up puck
G0 Z30 F5000.0                                             ;Move z axis back up
;Dip in resin 8
G0 X150 Y0 Z35 F5000.0                                     ;Move to pos
G0 X150 Y0 Z10 F5000.0                                      ;Move down
G0 X150 Y0 Z35 F5000.0                                     ;Move up
;Move to place location 8
G0 X139.02 Y137.15 Z28.0 F5000.0                ;Move Resin extruder to pos
G0 X139.02 Y137.15 Z18.0 F5000.0                ;Lower Resin extruder at pos
M107                                                                        ;Turn vacuum off
G0 X139.02 Y137.15 Z28.0 F5000.0                ;Raise back up Resin extruder at pos
;Pick up 9
G0 X89.8 Y29.5 Z10 F5000.0       ;Move Resin extruder to pick up place
M106                                                       ;Turn vacuum on
G0 Z6 F5000.0                                              ;Move z axis down to pick up puck
G0 Z30 F5000.0                                             ;Move z axis back up
;Dip in resin 9
G0 X150 Y0 Z35 F5000.0                                     ;Move to pos
G0 X150 Y0 Z10 F5000.0                                      ;Move down
G0 X150 Y0 Z35 F5000.0                                     ;Move up
;Move to place location 9
G0 X141.88 Y132.71 Z28.0 F5000.0                ;Move Resin extruder to pos
G0 X141.88 Y132.71 Z18.0 F5000.0                ;Lower Resin extruder at pos
M107                                                                        ;Turn vacuum off
G0 X141.88 Y132.71 Z28.0 F5000.0                ;Raise back up Resin extruder at pos
;Pick up 10
G0 X99.8 Y29.5 Z10 F5000.0       ;Move Resin extruder to pick up place
M106                                                       ;Turn vacuum on
G0 Z6 F5000.0                                              ;Move z axis down to pick up puck
G0 Z30 F5000.0                                             ;Move z axis back up
;Dip in resin 10
G0 X150 Y0 Z35 F5000.0                                     ;Move to pos
G0 X150 Y0 Z10 F5000.0                                      ;Move down
G0 X150 Y0 Z35 F5000.0                                     ;Move up
;Move to place location 10
G0 X143.36 Y127.66 Z28.0 F5000.0                ;Move Resin extruder to pos
G0 X143.36 Y127.66 Z18.0 F5000.0                ;Lower Resin extruder at pos
M107                                                                        ;Turn vacuum off
G0 X143.36 Y127.66 Z28.0 F5000.0                ;Raise back up Resin extruder at pos
;Pick up 11
G0 X109.8 Y29.5 Z10 F5000.0       ;Move Resin extruder to pick up place
M106                                                       ;Turn vacuum on
G0 Z6 F5000.0                                              ;Move z axis down to pick up puck
G0 Z30 F5000.0                                             ;Move z axis back up
;Dip in resin 11
G0 X150 Y0 Z35 F5000.0                                     ;Move to pos
G0 X150 Y0 Z10 F5000.0                                      ;Move down
G0 X150 Y0 Z35 F5000.0                                     ;Move up
;Move to place location 11
G0 X143.36 Y122.37 Z28.0 F5000.0                ;Move Resin extruder to pos
G0 X143.36 Y122.37 Z18.0 F5000.0                ;Lower Resin extruder at pos
M107                                                                        ;Turn vacuum off
G0 X143.36 Y122.37 Z28.0 F5000.0                ;Raise back up Resin extruder at pos
;Pick up 12
G0 X-0.19999999999999998 Y39.5 Z10 F5000.0       ;Move Resin extruder to pick up place
M106                                                       ;Turn vacuum on
G0 Z6 F5000.0                                              ;Move z axis down to pick up puck
G0 Z30 F5000.0                                             ;Move z axis back up
;Dip in resin 12
G0 X150 Y0 Z35 F5000.0                                     ;Move to pos
G0 X150 Y0 Z10 F5000.0                                      ;Move down
G0 X150 Y0 Z35 F5000.0                                     ;Move up
;Move to place location 12
G0 X141.88 Y117.33000000000001 Z28.0 F5000.0            ;Move Resin extruder to pos
G0 X141.88 Y117.33000000000001 Z18.0 F5000.0            ;Lower Resin extruder at pos
M107                                                                        ;Turn vacuum off
G0 X141.88 Y117.33000000000001 Z28.0 F5000.0            ;Raise back up Resin extruder at pos
;Pick up 13
G0 X9.799999999999999 Y39.5 Z10 F5000.0       ;Move Resin extruder to pick up place
M106                                                       ;Turn vacuum on
G0 Z6 F5000.0                                              ;Move z axis down to pick up puck
G0 Z30 F5000.0                                             ;Move z axis back up
;Dip in resin 13
G0 X150 Y0 Z35 F5000.0                                     ;Move to pos
G0 X150 Y0 Z10 F5000.0                                      ;Move down
G0 X150 Y0 Z35 F5000.0                                     ;Move up
;Move to place location 13
G0 X139.02 Y112.88 Z28.0 F5000.0                ;Move Resin extruder to pos
G0 X139.02 Y112.88 Z18.0 F5000.0                ;Lower Resin extruder at pos
M107                                                                        ;Turn vacuum off
G0 X139.02 Y112.88 Z28.0 F5000.0                ;Raise back up Resin extruder at pos
;Pick up 14
G0 X19.8 Y39.5 Z10 F5000.0       ;Move Resin extruder to pick up place
M106                                                       ;Turn vacuum on
G0 Z6 F5000.0                                              ;Move z axis down to pick up puck
G0 Z30 F5000.0                                             ;Move z axis back up
;Dip in resin 14
G0 X150 Y0 Z35 F5000.0                                     ;Move to pos
G0 X150 Y0 Z10 F5000.0                                      ;Move down
G0 X150 Y0 Z35 F5000.0                                     ;Move up
;Move to place location 14
G0 X135.03 Y109.41999999999999 Z28.0 F5000.0            ;Move Resin extruder to pos
G0 X135.03 Y109.41999999999999 Z18.0 F5000.0            ;Lower Resin extruder at pos
M107                                                                        ;Turn vacuum off
G0 X135.03 Y109.41999999999999 Z28.0 F5000.0            ;Raise back up Resin extruder at pos
;Pick up 15
G0 X29.8 Y39.5 Z10 F5000.0       ;Move Resin extruder to pick up place
M106                                                       ;Turn vacuum on
G0 Z6 F5000.0                                              ;Move z axis down to pick up puck
G0 Z30 F5000.0                                             ;Move z axis back up
;Dip in resin 15
G0 X150 Y0 Z35 F5000.0                                     ;Move to pos
G0 X150 Y0 Z10 F5000.0                                      ;Move down
G0 X150 Y0 Z35 F5000.0                                     ;Move up
;Move to place location 15
G0 X130.24 Y107.24000000000001 Z28.0 F5000.0            ;Move Resin extruder to pos
G0 X130.24 Y107.24000000000001 Z18.0 F5000.0            ;Lower Resin extruder at pos
M107                                                                        ;Turn vacuum off
G0 X130.24 Y107.24000000000001 Z28.0 F5000.0            ;Raise back up Resin extruder at pos
;Pick up 16
G0 X39.800000000000004 Y39.5 Z10 F5000.0       ;Move Resin extruder to pick up place
M106                                                       ;Turn vacuum on
G0 Z6 F5000.0                                              ;Move z axis down to pick up puck
G0 Z30 F5000.0                                             ;Move z axis back up
;Dip in resin 16
G0 X150 Y0 Z35 F5000.0                                     ;Move to pos
G0 X150 Y0 Z10 F5000.0                                      ;Move down
G0 X150 Y0 Z35 F5000.0                                     ;Move up
;Move to place location 16
G0 X125.02000000000001 Y106.46000000000001 Z28.0 F5000.0                ;Move Resin extruder to pos
G0 X125.02000000000001 Y106.46000000000001 Z18.0 F5000.0                ;Lower Resin extruder at pos
M107                                                                        ;Turn vacuum off
G0 X125.02000000000001 Y106.46000000000001 Z28.0 F5000.0                ;Raise back up Resin extruder at pos
;Pick up 17
G0 X49.800000000000004 Y39.5 Z10 F5000.0       ;Move Resin extruder to pick up place
M106                                                       ;Turn vacuum on
G0 Z6 F5000.0                                              ;Move z axis down to pick up puck
G0 Z30 F5000.0                                             ;Move z axis back up
;Dip in resin 17
G0 X150 Y0 Z35 F5000.0                                     ;Move to pos
G0 X150 Y0 Z10 F5000.0                                      ;Move down
G0 X150 Y0 Z35 F5000.0                                     ;Move up
;Move to place location 17
G0 X119.78999999999999 Y107.24000000000001 Z28.0 F5000.0                ;Move Resin extruder to pos
G0 X119.78999999999999 Y107.24000000000001 Z18.0 F5000.0                ;Lower Resin extruder at pos
M107                                                                        ;Turn vacuum off
G0 X119.78999999999999 Y107.24000000000001 Z28.0 F5000.0                ;Raise back up Resin extruder at pos
;Pick up 18
G0 X59.800000000000004 Y39.5 Z10 F5000.0       ;Move Resin extruder to pick up place
M106                                                       ;Turn vacuum on
G0 Z6 F5000.0                                              ;Move z axis down to pick up puck
G0 Z30 F5000.0                                             ;Move z axis back up
;Dip in resin 18
G0 X150 Y0 Z35 F5000.0                                     ;Move to pos
G0 X150 Y0 Z10 F5000.0                                      ;Move down
G0 X150 Y0 Z35 F5000.0                                     ;Move up
;Move to place location 18
G0 X115.0 Y109.41999999999999 Z28.0 F5000.0             ;Move Resin extruder to pos
G0 X115.0 Y109.41999999999999 Z18.0 F5000.0             ;Lower Resin extruder at pos
M107                                                                        ;Turn vacuum off
G0 X115.0 Y109.41999999999999 Z28.0 F5000.0             ;Raise back up Resin extruder at pos
;Pick up 19
G0 X69.8 Y39.5 Z10 F5000.0       ;Move Resin extruder to pick up place
M106                                                       ;Turn vacuum on
G0 Z6 F5000.0                                              ;Move z axis down to pick up puck
G0 Z30 F5000.0                                             ;Move z axis back up
;Dip in resin 19
G0 X150 Y0 Z35 F5000.0                                     ;Move to pos
G0 X150 Y0 Z10 F5000.0                                      ;Move down
G0 X150 Y0 Z35 F5000.0                                     ;Move up
;Move to place location 19
G0 X111.00999999999999 Y112.88 Z28.0 F5000.0            ;Move Resin extruder to pos
G0 X111.00999999999999 Y112.88 Z18.0 F5000.0            ;Lower Resin extruder at pos
M107                                                                        ;Turn vacuum off
G0 X111.00999999999999 Y112.88 Z28.0 F5000.0            ;Raise back up Resin extruder at pos
;Pick up 20
G0 X79.8 Y39.5 Z10 F5000.0       ;Move Resin extruder to pick up place
M106                                                       ;Turn vacuum on
G0 Z6 F5000.0                                              ;Move z axis down to pick up puck
G0 Z30 F5000.0                                             ;Move z axis back up
;Dip in resin 20
G0 X150 Y0 Z35 F5000.0                                     ;Move to pos
G0 X150 Y0 Z10 F5000.0                                      ;Move down
G0 X150 Y0 Z35 F5000.0                                     ;Move up
;Move to place location 20
G0 X108.15 Y117.33000000000001 Z28.0 F5000.0            ;Move Resin extruder to pos
G0 X108.15 Y117.33000000000001 Z18.0 F5000.0            ;Lower Resin extruder at pos
M107                                                                        ;Turn vacuum off
G0 X108.15 Y117.33000000000001 Z28.0 F5000.0            ;Raise back up Resin extruder at pos
;Pick up 21
G0 X89.8 Y39.5 Z10 F5000.0       ;Move Resin extruder to pick up place
M106                                                       ;Turn vacuum on
G0 Z6 F5000.0                                              ;Move z axis down to pick up puck
G0 Z30 F5000.0                                             ;Move z axis back up
;Dip in resin 21
G0 X150 Y0 Z35 F5000.0                                     ;Move to pos
G0 X150 Y0 Z10 F5000.0                                      ;Move down
G0 X150 Y0 Z35 F5000.0                                     ;Move up
;Move to place location 21
G0 X106.66999999999999 Y122.37 Z28.0 F5000.0            ;Move Resin extruder to pos
G0 X106.66999999999999 Y122.37 Z18.0 F5000.0            ;Lower Resin extruder at pos
M107                                                                        ;Turn vacuum off
G0 X106.66999999999999 Y122.37 Z28.0 F5000.0            ;Raise back up Resin extruder at pos
;Pick up 22
G0 X99.8 Y39.5 Z10 F5000.0       ;Move Resin extruder to pick up place
M106                                                       ;Turn vacuum on
G0 Z6 F5000.0                                              ;Move z axis down to pick up puck
G0 Z30 F5000.0                                             ;Move z axis back up
;Dip in resin 22
G0 X150 Y0 Z35 F5000.0                                     ;Move to pos
G0 X150 Y0 Z10 F5000.0                                      ;Move down
G0 X150 Y0 Z35 F5000.0                                     ;Move up
;Move to place location 22
G0 X105.97 Y125.02000000000001 Z31.0 F5000.0            ;Move Resin extruder to pos
G0 X105.97 Y125.02000000000001 Z21.0 F5000.0            ;Lower Resin extruder at pos
M107                                                                        ;Turn vacuum off
G0 X105.97 Y125.02000000000001 Z31.0 F5000.0            ;Raise back up Resin extruder at pos
;Pick up 23
G0 X109.8 Y39.5 Z10 F5000.0       ;Move Resin extruder to pick up place
M106                                                       ;Turn vacuum on
G0 Z6 F5000.0                                              ;Move z axis down to pick up puck
G0 Z30 F5000.0                                             ;Move z axis back up
;Dip in resin 23
G0 X150 Y0 Z35 F5000.0                                     ;Move to pos
G0 X150 Y0 Z10 F5000.0                                      ;Move down
G0 X150 Y0 Z35 F5000.0                                     ;Move up
;Move to place location 23
G0 X106.66999999999999 Y130.17 Z31.0 F5000.0            ;Move Resin extruder to pos
G0 X106.66999999999999 Y130.17 Z21.0 F5000.0            ;Lower Resin extruder at pos
M107                                                                        ;Turn vacuum off
G0 X106.66999999999999 Y130.17 Z31.0 F5000.0            ;Raise back up Resin extruder at pos
;Pick up 24
G0 X-0.19999999999999998 Y49.5 Z10 F5000.0       ;Move Resin extruder to pick up place
M106                                                       ;Turn vacuum on
G0 Z6 F5000.0                                              ;Move z axis down to pick up puck
G0 Z30 F5000.0                                             ;Move z axis back up
;Dip in resin 24
G0 X150 Y0 Z35 F5000.0                                     ;Move to pos
G0 X150 Y0 Z10 F5000.0                                      ;Move down
G0 X150 Y0 Z35 F5000.0                                     ;Move up
;Move to place location 24
G0 X108.75 Y134.89 Z31.0 F5000.0                ;Move Resin extruder to pos
G0 X108.75 Y134.89 Z21.0 F5000.0                ;Lower Resin extruder at pos
M107                                                                        ;Turn vacuum off
G0 X108.75 Y134.89 Z31.0 F5000.0                ;Raise back up Resin extruder at pos
;Pick up 25
G0 X9.799999999999999 Y49.5 Z10 F5000.0       ;Move Resin extruder to pick up place
M106                                                       ;Turn vacuum on
G0 Z6 F5000.0                                              ;Move z axis down to pick up puck
G0 Z30 F5000.0                                             ;Move z axis back up
;Dip in resin 25
G0 X150 Y0 Z35 F5000.0                                     ;Move to pos
G0 X150 Y0 Z10 F5000.0                                      ;Move down
G0 X150 Y0 Z35 F5000.0                                     ;Move up
;Move to place location 25
G0 X112.03 Y138.92 Z31.0 F5000.0                ;Move Resin extruder to pos
G0 X112.03 Y138.92 Z21.0 F5000.0                ;Lower Resin extruder at pos
M107                                                                        ;Turn vacuum off
G0 X112.03 Y138.92 Z31.0 F5000.0                ;Raise back up Resin extruder at pos
;Pick up 26
G0 X19.8 Y49.5 Z10 F5000.0       ;Move Resin extruder to pick up place
M106                                                       ;Turn vacuum on
G0 Z6 F5000.0                                              ;Move z axis down to pick up puck
G0 Z30 F5000.0                                             ;Move z axis back up
;Dip in resin 26
G0 X150 Y0 Z35 F5000.0                                     ;Move to pos
G0 X150 Y0 Z10 F5000.0                                      ;Move down
G0 X150 Y0 Z35 F5000.0                                     ;Move up
;Move to place location 26
G0 X116.27000000000001 Y141.91 Z31.0 F5000.0            ;Move Resin extruder to pos
G0 X116.27000000000001 Y141.91 Z21.0 F5000.0            ;Lower Resin extruder at pos
M107                                                                        ;Turn vacuum off
G0 X116.27000000000001 Y141.91 Z31.0 F5000.0            ;Raise back up Resin extruder at pos
;Pick up 27
G0 X29.8 Y49.5 Z10 F5000.0       ;Move Resin extruder to pick up place
M106                                                       ;Turn vacuum on
G0 Z6 F5000.0                                              ;Move z axis down to pick up puck
G0 Z30 F5000.0                                             ;Move z axis back up
;Dip in resin 27
G0 X150 Y0 Z35 F5000.0                                     ;Move to pos
G0 X150 Y0 Z10 F5000.0                                      ;Move down
G0 X150 Y0 Z35 F5000.0                                     ;Move up
;Move to place location 27
G0 X121.13999999999999 Y143.64 Z31.0 F5000.0            ;Move Resin extruder to pos
G0 X121.13999999999999 Y143.64 Z21.0 F5000.0            ;Lower Resin extruder at pos
M107                                                                        ;Turn vacuum off
G0 X121.13999999999999 Y143.64 Z31.0 F5000.0            ;Raise back up Resin extruder at pos
;Pick up 28
G0 X39.800000000000004 Y49.5 Z10 F5000.0       ;Move Resin extruder to pick up place
M106                                                       ;Turn vacuum on
G0 Z6 F5000.0                                              ;Move z axis down to pick up puck
G0 Z30 F5000.0                                             ;Move z axis back up
;Dip in resin 28
G0 X150 Y0 Z35 F5000.0                                     ;Move to pos
G0 X150 Y0 Z10 F5000.0                                      ;Move down
G0 X150 Y0 Z35 F5000.0                                     ;Move up
;Move to place location 28
G0 X126.32 Y144.0 Z31.0 F5000.0                 ;Move Resin extruder to pos
G0 X126.32 Y144.0 Z21.0 F5000.0                 ;Lower Resin extruder at pos
M107                                                                        ;Turn vacuum off
G0 X126.32 Y144.0 Z31.0 F5000.0         ;Raise back up Resin extruder at pos
;Pick up 29
G0 X49.800000000000004 Y49.5 Z10 F5000.0       ;Move Resin extruder to pick up place
M106                                                       ;Turn vacuum on
G0 Z6 F5000.0                                              ;Move z axis down to pick up puck
G0 Z30 F5000.0                                             ;Move z axis back up
;Dip in resin 29
G0 X150 Y0 Z35 F5000.0                                     ;Move to pos
G0 X150 Y0 Z10 F5000.0                                      ;Move down
G0 X150 Y0 Z35 F5000.0                                     ;Move up
;Move to place location 29
G0 X131.4 Y142.97 Z31.0 F5000.0                 ;Move Resin extruder to pos
G0 X131.4 Y142.97 Z21.0 F5000.0                 ;Lower Resin extruder at pos
M107                                                                        ;Turn vacuum off
G0 X131.4 Y142.97 Z31.0 F5000.0         ;Raise back up Resin extruder at pos
;Pick up 30
G0 X59.800000000000004 Y49.5 Z10 F5000.0       ;Move Resin extruder to pick up place
M106                                                       ;Turn vacuum on
G0 Z6 F5000.0                                              ;Move z axis down to pick up puck
G0 Z30 F5000.0                                             ;Move z axis back up
;Dip in resin 30
G0 X150 Y0 Z35 F5000.0                                     ;Move to pos
G0 X150 Y0 Z10 F5000.0                                      ;Move down
G0 X150 Y0 Z35 F5000.0                                     ;Move up
;Move to place location 30
G0 X135.99 Y140.57 Z31.0 F5000.0                ;Move Resin extruder to pos
G0 X135.99 Y140.57 Z21.0 F5000.0                ;Lower Resin extruder at pos
M107                                                                        ;Turn vacuum off
G0 X135.99 Y140.57 Z31.0 F5000.0                ;Raise back up Resin extruder at pos
;Pick up 31
G0 X69.8 Y49.5 Z10 F5000.0       ;Move Resin extruder to pick up place
M106                                                       ;Turn vacuum on
G0 Z6 F5000.0                                              ;Move z axis down to pick up puck
G0 Z30 F5000.0                                             ;Move z axis back up
;Dip in resin 31
G0 X150 Y0 Z35 F5000.0                                     ;Move to pos
G0 X150 Y0 Z10 F5000.0                                      ;Move down
G0 X150 Y0 Z35 F5000.0                                     ;Move up
;Move to place location 31
G0 X139.8 Y137.05 Z31.0 F5000.0                 ;Move Resin extruder to pos
G0 X139.8 Y137.05 Z21.0 F5000.0                 ;Lower Resin extruder at pos
M107                                                                        ;Turn vacuum off
G0 X139.8 Y137.05 Z31.0 F5000.0         ;Raise back up Resin extruder at pos
;Pick up 32
G0 X79.8 Y49.5 Z10 F5000.0       ;Move Resin extruder to pick up place
M106                                                       ;Turn vacuum on
G0 Z6 F5000.0                                              ;Move z axis down to pick up puck
G0 Z30 F5000.0                                             ;Move z axis back up
;Dip in resin 32
G0 X150 Y0 Z35 F5000.0                                     ;Move to pos
G0 X150 Y0 Z10 F5000.0                                      ;Move down
G0 X150 Y0 Z35 F5000.0                                     ;Move up
;Move to place location 32
G0 X142.48 Y132.6 Z31.0 F5000.0                 ;Move Resin extruder to pos
G0 X142.48 Y132.6 Z21.0 F5000.0                 ;Lower Resin extruder at pos
M107                                                                        ;Turn vacuum off
G0 X142.48 Y132.6 Z31.0 F5000.0         ;Raise back up Resin extruder at pos
;Pick up 33
G0 X89.8 Y49.5 Z10 F5000.0       ;Move Resin extruder to pick up place
M106                                                       ;Turn vacuum on
G0 Z6 F5000.0                                              ;Move z axis down to pick up puck
G0 Z30 F5000.0                                             ;Move z axis back up
;Dip in resin 33
G0 X150 Y0 Z35 F5000.0                                     ;Move to pos
G0 X150 Y0 Z10 F5000.0                                      ;Move down
G0 X150 Y0 Z35 F5000.0                                     ;Move up
;Move to place location 33
G0 X143.89 Y127.63 Z31.0 F5000.0                ;Move Resin extruder to pos
G0 X143.89 Y127.63 Z21.0 F5000.0                ;Lower Resin extruder at pos
M107                                                                        ;Turn vacuum off
G0 X143.89 Y127.63 Z31.0 F5000.0                ;Raise back up Resin extruder at pos
;Pick up 34
G0 X99.8 Y49.5 Z10 F5000.0       ;Move Resin extruder to pick up place
M106                                                       ;Turn vacuum on
G0 Z6 F5000.0                                              ;Move z axis down to pick up puck
G0 Z30 F5000.0                                             ;Move z axis back up
;Dip in resin 34
G0 X150 Y0 Z35 F5000.0                                     ;Move to pos
G0 X150 Y0 Z10 F5000.0                                      ;Move down
G0 X150 Y0 Z35 F5000.0                                     ;Move up
;Move to place location 34
G0 X143.89 Y122.44 Z31.0 F5000.0                ;Move Resin extruder to pos
G0 X143.89 Y122.44 Z21.0 F5000.0                ;Lower Resin extruder at pos
M107                                                                        ;Turn vacuum off
G0 X143.89 Y122.44 Z31.0 F5000.0                ;Raise back up Resin extruder at pos
;Pick up 35
G0 X109.8 Y49.5 Z10 F5000.0       ;Move Resin extruder to pick up place
M106                                                       ;Turn vacuum on
G0 Z6 F5000.0                                              ;Move z axis down to pick up puck
G0 Z30 F5000.0                                             ;Move z axis back up
;Dip in resin 35
G0 X150 Y0 Z35 F5000.0                                     ;Move to pos
G0 X150 Y0 Z10 F5000.0                                      ;Move down
G0 X150 Y0 Z35 F5000.0                                     ;Move up
;Move to place location 35
G0 X142.48 Y117.43 Z31.0 F5000.0                ;Move Resin extruder to pos
G0 X142.48 Y117.43 Z21.0 F5000.0                ;Lower Resin extruder at pos
M107                                                                        ;Turn vacuum off
G0 X142.48 Y117.43 Z31.0 F5000.0                ;Raise back up Resin extruder at pos
;Pick up 36
G0 X-0.19999999999999998 Y59.5 Z10 F5000.0       ;Move Resin extruder to pick up place
M106                                                       ;Turn vacuum on
G0 Z6 F5000.0                                              ;Move z axis down to pick up puck
G0 Z30 F5000.0                                             ;Move z axis back up
;Dip in resin 36
G0 X150 Y0 Z35 F5000.0                                     ;Move to pos
G0 X150 Y0 Z10 F5000.0                                      ;Move down
G0 X150 Y0 Z35 F5000.0                                     ;Move up
;Move to place location 36
G0 X139.8 Y112.99000000000001 Z31.0 F5000.0             ;Move Resin extruder to pos
G0 X139.8 Y112.99000000000001 Z21.0 F5000.0             ;Lower Resin extruder at pos
M107                                                                        ;Turn vacuum off
G0 X139.8 Y112.99000000000001 Z31.0 F5000.0             ;Raise back up Resin extruder at pos
;Pick up 37
G0 X9.799999999999999 Y59.5 Z10 F5000.0       ;Move Resin extruder to pick up place
M106                                                       ;Turn vacuum on
G0 Z6 F5000.0                                              ;Move z axis down to pick up puck
G0 Z30 F5000.0                                             ;Move z axis back up
;Dip in resin 37
G0 X150 Y0 Z35 F5000.0                                     ;Move to pos
G0 X150 Y0 Z10 F5000.0                                      ;Move down
G0 X150 Y0 Z35 F5000.0                                     ;Move up
;Move to place location 37
G0 X135.99 Y109.46000000000001 Z31.0 F5000.0            ;Move Resin extruder to pos
G0 X135.99 Y109.46000000000001 Z21.0 F5000.0            ;Lower Resin extruder at pos
M107                                                                        ;Turn vacuum off
G0 X135.99 Y109.46000000000001 Z31.0 F5000.0            ;Raise back up Resin extruder at pos
;Pick up 38
G0 X19.8 Y59.5 Z10 F5000.0       ;Move Resin extruder to pick up place
M106                                                       ;Turn vacuum on
G0 Z6 F5000.0                                              ;Move z axis down to pick up puck
G0 Z30 F5000.0                                             ;Move z axis back up
;Dip in resin 38
G0 X150 Y0 Z35 F5000.0                                     ;Move to pos
G0 X150 Y0 Z10 F5000.0                                      ;Move down
G0 X150 Y0 Z35 F5000.0                                     ;Move up
;Move to place location 38
G0 X131.4 Y107.06 Z31.0 F5000.0                 ;Move Resin extruder to pos
G0 X131.4 Y107.06 Z21.0 F5000.0                 ;Lower Resin extruder at pos
M107                                                                        ;Turn vacuum off
G0 X131.4 Y107.06 Z31.0 F5000.0         ;Raise back up Resin extruder at pos
;Pick up 39
G0 X29.8 Y59.5 Z10 F5000.0       ;Move Resin extruder to pick up place
M106                                                       ;Turn vacuum on
G0 Z6 F5000.0                                              ;Move z axis down to pick up puck
G0 Z30 F5000.0                                             ;Move z axis back up
;Dip in resin 39
G0 X150 Y0 Z35 F5000.0                                     ;Move to pos
G0 X150 Y0 Z10 F5000.0                                      ;Move down
G0 X150 Y0 Z35 F5000.0                                     ;Move up
;Move to place location 39
G0 X126.32 Y106.03999999999999 Z31.0 F5000.0            ;Move Resin extruder to pos
G0 X126.32 Y106.03999999999999 Z21.0 F5000.0            ;Lower Resin extruder at pos
M107                                                                        ;Turn vacuum off
G0 X126.32 Y106.03999999999999 Z31.0 F5000.0            ;Raise back up Resin extruder at pos
;Pick up 40
G0 X39.800000000000004 Y59.5 Z10 F5000.0       ;Move Resin extruder to pick up place
M106                                                       ;Turn vacuum on
G0 Z6 F5000.0                                              ;Move z axis down to pick up puck
G0 Z30 F5000.0                                             ;Move z axis back up
;Dip in resin 40
G0 X150 Y0 Z35 F5000.0                                     ;Move to pos
G0 X150 Y0 Z10 F5000.0                                      ;Move down
G0 X150 Y0 Z35 F5000.0                                     ;Move up
;Move to place location 40
G0 X121.13999999999999 Y106.38999999999999 Z31.0 F5000.0                ;Move Resin extruder to pos
G0 X121.13999999999999 Y106.38999999999999 Z21.0 F5000.0                ;Lower Resin extruder at pos
M107                                                                        ;Turn vacuum off
G0 X121.13999999999999 Y106.38999999999999 Z31.0 F5000.0                ;Raise back up Resin extruder at pos
;Pick up 41
G0 X49.800000000000004 Y59.5 Z10 F5000.0       ;Move Resin extruder to pick up place
M106                                                       ;Turn vacuum on
G0 Z6 F5000.0                                              ;Move z axis down to pick up puck
G0 Z30 F5000.0                                             ;Move z axis back up
;Dip in resin 41
G0 X150 Y0 Z35 F5000.0                                     ;Move to pos
G0 X150 Y0 Z10 F5000.0                                      ;Move down
G0 X150 Y0 Z35 F5000.0                                     ;Move up
;Move to place location 41
G0 X116.27000000000001 Y108.12 Z31.0 F5000.0            ;Move Resin extruder to pos
G0 X116.27000000000001 Y108.12 Z21.0 F5000.0            ;Lower Resin extruder at pos
M107                                                                        ;Turn vacuum off
G0 X116.27000000000001 Y108.12 Z31.0 F5000.0            ;Raise back up Resin extruder at pos
;Pick up 42
G0 X59.800000000000004 Y59.5 Z10 F5000.0       ;Move Resin extruder to pick up place
M106                                                       ;Turn vacuum on
G0 Z6 F5000.0                                              ;Move z axis down to pick up puck
G0 Z30 F5000.0                                             ;Move z axis back up
;Dip in resin 42
G0 X150 Y0 Z35 F5000.0                                     ;Move to pos
G0 X150 Y0 Z10 F5000.0                                      ;Move down
G0 X150 Y0 Z35 F5000.0                                     ;Move up
;Move to place location 42
G0 X112.03 Y111.12 Z31.0 F5000.0                ;Move Resin extruder to pos
G0 X112.03 Y111.12 Z21.0 F5000.0                ;Lower Resin extruder at pos
M107                                                                        ;Turn vacuum off
G0 X112.03 Y111.12 Z31.0 F5000.0                ;Raise back up Resin extruder at pos
;Pick up 43
G0 X69.8 Y59.5 Z10 F5000.0       ;Move Resin extruder to pick up place
M106                                                       ;Turn vacuum on
G0 Z6 F5000.0                                              ;Move z axis down to pick up puck
G0 Z30 F5000.0                                             ;Move z axis back up
;Dip in resin 43
G0 X150 Y0 Z35 F5000.0                                     ;Move to pos
G0 X150 Y0 Z10 F5000.0                                      ;Move down
G0 X150 Y0 Z35 F5000.0                                     ;Move up
;Move to place location 43
G0 X108.75 Y115.13999999999999 Z31.0 F5000.0            ;Move Resin extruder to pos
G0 X108.75 Y115.13999999999999 Z21.0 F5000.0            ;Lower Resin extruder at pos
M107                                                                        ;Turn vacuum off
G0 X108.75 Y115.13999999999999 Z31.0 F5000.0            ;Raise back up Resin extruder at pos
;Pick up 44
G0 X79.8 Y59.5 Z10 F5000.0       ;Move Resin extruder to pick up place
M106                                                       ;Turn vacuum on
G0 Z6 F5000.0                                              ;Move z axis down to pick up puck
G0 Z30 F5000.0                                             ;Move z axis back up
;Dip in resin 44
G0 X150 Y0 Z35 F5000.0                                     ;Move to pos
G0 X150 Y0 Z10 F5000.0                                      ;Move down
G0 X150 Y0 Z35 F5000.0                                     ;Move up
;Move to place location 44
G0 X106.66999999999999 Y119.87 Z31.0 F5000.0            ;Move Resin extruder to pos
G0 X106.66999999999999 Y119.87 Z21.0 F5000.0            ;Lower Resin extruder at pos
M107                                                                        ;Turn vacuum off
G0 X106.66999999999999 Y119.87 Z31.0 F5000.0            ;Raise back up Resin extruder at pos
; Back to home 
G28