;Machine Setup
M201 X500.00 Y500.00 Z100.00 E5000.00    ;Setup machine max acceleration
M203 X500.00 Y500.00 Z10.00             ;Setup machine max feedrate
;(E feedrate limit set in firmware)
M204 P500.00 R1000.00 T500.00          ;Setup Print/Retract/Travel acceleration
M205 X8.00 Y8.00 Z0.40 E5.00             ;Setup Jerk
M220 S100                                ;Reset Feedrate
M221 S100                                ;Reset Flowrate
G90                                     ;Absolute positioning mode
M302 S0        ;Cold Extrude (set min extrude temp to 0) always allow extrusion
M83            ;Relative extrusion mode
G92 E0         ;Reset Extruder sets Extruder to 0
;Homing and default stuff 
G28                                     ;Home
G0 Z8.0 F3000                           ;Move Z Axis up
;starts the extruder a little higher to prevent dragging nibble clumps
;Pick up 0
G0 X79.8 Y9.5 Z10 F5000.0       ;Move Resin extruder to pick up place
M106                                                       ;Turn vacuum on
G0 Z6 F5000.0                                              ;Move z axis down to pick up puck
G0 Z30 F5000.0                                             ;Move z axis back up
;Dip in resin 0
G0 X150 Y0 Z35 F5000.0                                     ;Move to pos
G0 X150 Y0 Z10 F5000.0                                      ;Move down
G0 X150 Y0 Z35 F5000.0                                     ;Move up
;Move to place location 0
G0 X103.63999999999999 Y127.63 Z46.0 F5000.0            ;Move Resin extruder to pos
G0 X103.63999999999999 Y127.63 Z36.0 F5000.0            ;Lower Resin extruder at pos
M107                                                                        ;Turn vacuum off
G0 X103.63999999999999 Y127.63 Z46.0 F5000.0            ;Raise back up Resin extruder at pos
;Pick up 1
G0 X89.8 Y9.5 Z10 F5000.0       ;Move Resin extruder to pick up place
M106                                                       ;Turn vacuum on
G0 Z6 F5000.0                                              ;Move z axis down to pick up puck
G0 Z30 F5000.0                                             ;Move z axis back up
;Dip in resin 1
G0 X150 Y0 Z35 F5000.0                                     ;Move to pos
G0 X150 Y0 Z10 F5000.0                                      ;Move down
G0 X150 Y0 Z35 F5000.0                                     ;Move up
;Move to place location 1
G0 X104.87 Y132.67 Z46.0 F5000.0                ;Move Resin extruder to pos
G0 X104.87 Y132.67 Z36.0 F5000.0                ;Lower Resin extruder at pos
M107                                                                        ;Turn vacuum off
G0 X104.87 Y132.67 Z46.0 F5000.0                ;Raise back up Resin extruder at pos
;Pick up 2
G0 X99.8 Y9.5 Z10 F5000.0       ;Move Resin extruder to pick up place
M106                                                       ;Turn vacuum on
G0 Z6 F5000.0                                              ;Move z axis down to pick up puck
G0 Z30 F5000.0                                             ;Move z axis back up
;Dip in resin 2
G0 X150 Y0 Z35 F5000.0                                     ;Move to pos
G0 X150 Y0 Z10 F5000.0                                      ;Move down
G0 X150 Y0 Z35 F5000.0                                     ;Move up
;Move to place location 2
G0 X107.27000000000001 Y137.26 Z46.0 F5000.0            ;Move Resin extruder to pos
G0 X107.27000000000001 Y137.26 Z36.0 F5000.0            ;Lower Resin extruder at pos
M107                                                                        ;Turn vacuum off
G0 X107.27000000000001 Y137.26 Z46.0 F5000.0            ;Raise back up Resin extruder at pos
;Pick up 3
G0 X109.8 Y9.5 Z10 F5000.0       ;Move Resin extruder to pick up place
M106                                                       ;Turn vacuum on
G0 Z6 F5000.0                                              ;Move z axis down to pick up puck
G0 Z30 F5000.0                                             ;Move z axis back up
;Dip in resin 3
G0 X150 Y0 Z35 F5000.0                                     ;Move to pos
G0 X150 Y0 Z10 F5000.0                                      ;Move down
G0 X150 Y0 Z35 F5000.0                                     ;Move up
;Move to place location 3
G0 X110.72999999999999 Y141.14 Z46.0 F5000.0            ;Move Resin extruder to pos
G0 X110.72999999999999 Y141.14 Z36.0 F5000.0            ;Lower Resin extruder at pos
M107                                                                        ;Turn vacuum off
G0 X110.72999999999999 Y141.14 Z46.0 F5000.0            ;Raise back up Resin extruder at pos
;Pick up 4
G0 X79.8 Y19.5 Z10 F5000.0       ;Move Resin extruder to pick up place
M106                                                       ;Turn vacuum on
G0 Z6 F5000.0                                              ;Move z axis down to pick up puck
G0 Z30 F5000.0                                             ;Move z axis back up
;Dip in resin 4
G0 X150 Y0 Z35 F5000.0                                     ;Move to pos
G0 X150 Y0 Z10 F5000.0                                      ;Move down
G0 X150 Y0 Z35 F5000.0                                     ;Move up
;Move to place location 4
G0 X115.0 Y144.1 Z46.0 F5000.0          ;Move Resin extruder to pos
G0 X115.0 Y144.1 Z36.0 F5000.0          ;Lower Resin extruder at pos
M107                                                                        ;Turn vacuum off
G0 X115.0 Y144.1 Z46.0 F5000.0          ;Raise back up Resin extruder at pos
;Pick up 5
G0 X89.8 Y19.5 Z10 F5000.0       ;Move Resin extruder to pick up place
M106                                                       ;Turn vacuum on
G0 Z6 F5000.0                                              ;Move z axis down to pick up puck
G0 Z30 F5000.0                                             ;Move z axis back up
;Dip in resin 5
G0 X150 Y0 Z35 F5000.0                                     ;Move to pos
G0 X150 Y0 Z10 F5000.0                                      ;Move down
G0 X150 Y0 Z35 F5000.0                                     ;Move up
;Move to place location 5
G0 X119.87 Y145.94 Z46.0 F5000.0                ;Move Resin extruder to pos
G0 X119.87 Y145.94 Z36.0 F5000.0                ;Lower Resin extruder at pos
M107                                                                        ;Turn vacuum off
G0 X119.87 Y145.94 Z46.0 F5000.0                ;Raise back up Resin extruder at pos
;Pick up 6
G0 X99.8 Y19.5 Z10 F5000.0       ;Move Resin extruder to pick up place
M106                                                       ;Turn vacuum on
G0 Z6 F5000.0                                              ;Move z axis down to pick up puck
G0 Z30 F5000.0                                             ;Move z axis back up
;Dip in resin 6
G0 X150 Y0 Z35 F5000.0                                     ;Move to pos
G0 X150 Y0 Z10 F5000.0                                      ;Move down
G0 X150 Y0 Z35 F5000.0                                     ;Move up
;Move to place location 6
G0 X125.02000000000001 Y146.57 Z46.0 F5000.0            ;Move Resin extruder to pos
G0 X125.02000000000001 Y146.57 Z36.0 F5000.0            ;Lower Resin extruder at pos
M107                                                                        ;Turn vacuum off
G0 X125.02000000000001 Y146.57 Z46.0 F5000.0            ;Raise back up Resin extruder at pos
;Pick up 7
G0 X109.8 Y19.5 Z10 F5000.0       ;Move Resin extruder to pick up place
M106                                                       ;Turn vacuum on
G0 Z6 F5000.0                                              ;Move z axis down to pick up puck
G0 Z30 F5000.0                                             ;Move z axis back up
;Dip in resin 7
G0 X150 Y0 Z35 F5000.0                                     ;Move to pos
G0 X150 Y0 Z10 F5000.0                                      ;Move down
G0 X150 Y0 Z35 F5000.0                                     ;Move up
;Move to place location 7
G0 X130.17 Y145.94 Z46.0 F5000.0                ;Move Resin extruder to pos
G0 X130.17 Y145.94 Z36.0 F5000.0                ;Lower Resin extruder at pos
M107                                                                        ;Turn vacuum off
G0 X130.17 Y145.94 Z46.0 F5000.0                ;Raise back up Resin extruder at pos
;Pick up 8
G0 X79.8 Y29.5 Z10 F5000.0       ;Move Resin extruder to pick up place
M106                                                       ;Turn vacuum on
G0 Z6 F5000.0                                              ;Move z axis down to pick up puck
G0 Z30 F5000.0                                             ;Move z axis back up
;Dip in resin 8
G0 X150 Y0 Z35 F5000.0                                     ;Move to pos
G0 X150 Y0 Z10 F5000.0                                      ;Move down
G0 X150 Y0 Z35 F5000.0                                     ;Move up
;Move to place location 8
G0 X135.03 Y144.1 Z46.0 F5000.0                 ;Move Resin extruder to pos
G0 X135.03 Y144.1 Z36.0 F5000.0                 ;Lower Resin extruder at pos
M107                                                                        ;Turn vacuum off
G0 X135.03 Y144.1 Z46.0 F5000.0         ;Raise back up Resin extruder at pos
;Pick up 9
G0 X89.8 Y29.5 Z10 F5000.0       ;Move Resin extruder to pick up place
M106                                                       ;Turn vacuum on
G0 Z6 F5000.0                                              ;Move z axis down to pick up puck
G0 Z30 F5000.0                                             ;Move z axis back up
;Dip in resin 9
G0 X150 Y0 Z35 F5000.0                                     ;Move to pos
G0 X150 Y0 Z10 F5000.0                                      ;Move down
G0 X150 Y0 Z35 F5000.0                                     ;Move up
;Move to place location 9
G0 X139.3 Y141.14 Z46.0 F5000.0                 ;Move Resin extruder to pos
G0 X139.3 Y141.14 Z36.0 F5000.0                 ;Lower Resin extruder at pos
M107                                                                        ;Turn vacuum off
G0 X139.3 Y141.14 Z46.0 F5000.0         ;Raise back up Resin extruder at pos
;Pick up 10
G0 X99.8 Y29.5 Z10 F5000.0       ;Move Resin extruder to pick up place
M106                                                       ;Turn vacuum on
G0 Z6 F5000.0                                              ;Move z axis down to pick up puck
G0 Z30 F5000.0                                             ;Move z axis back up
;Dip in resin 10
G0 X150 Y0 Z35 F5000.0                                     ;Move to pos
G0 X150 Y0 Z10 F5000.0                                      ;Move down
G0 X150 Y0 Z35 F5000.0                                     ;Move up
;Move to place location 10
G0 X142.73 Y137.26 Z46.0 F5000.0                ;Move Resin extruder to pos
G0 X142.73 Y137.26 Z36.0 F5000.0                ;Lower Resin extruder at pos
M107                                                                        ;Turn vacuum off
G0 X142.73 Y137.26 Z46.0 F5000.0                ;Raise back up Resin extruder at pos
;Pick up 11
G0 X109.8 Y29.5 Z10 F5000.0       ;Move Resin extruder to pick up place
M106                                                       ;Turn vacuum on
G0 Z6 F5000.0                                              ;Move z axis down to pick up puck
G0 Z30 F5000.0                                             ;Move z axis back up
;Dip in resin 11
G0 X150 Y0 Z35 F5000.0                                     ;Move to pos
G0 X150 Y0 Z10 F5000.0                                      ;Move down
G0 X150 Y0 Z35 F5000.0                                     ;Move up
;Move to place location 11
G0 X145.16 Y132.67 Z46.0 F5000.0                ;Move Resin extruder to pos
G0 X145.16 Y132.67 Z36.0 F5000.0                ;Lower Resin extruder at pos
M107                                                                        ;Turn vacuum off
G0 X145.16 Y132.67 Z46.0 F5000.0                ;Raise back up Resin extruder at pos
;Pick up 12
G0 X-0.19999999999999998 Y39.5 Z10 F5000.0       ;Move Resin extruder to pick up place
M106                                                       ;Turn vacuum on
G0 Z6 F5000.0                                              ;Move z axis down to pick up puck
G0 Z30 F5000.0                                             ;Move z axis back up
;Dip in resin 12
G0 X150 Y0 Z35 F5000.0                                     ;Move to pos
G0 X150 Y0 Z10 F5000.0                                      ;Move down
G0 X150 Y0 Z35 F5000.0                                     ;Move up
;Move to place location 12
G0 X146.39 Y127.63 Z46.0 F5000.0                ;Move Resin extruder to pos
G0 X146.39 Y127.63 Z36.0 F5000.0                ;Lower Resin extruder at pos
M107                                                                        ;Turn vacuum off
G0 X146.39 Y127.63 Z46.0 F5000.0                ;Raise back up Resin extruder at pos
;Pick up 13
G0 X9.799999999999999 Y39.5 Z10 F5000.0       ;Move Resin extruder to pick up place
M106                                                       ;Turn vacuum on
G0 Z6 F5000.0                                              ;Move z axis down to pick up puck
G0 Z30 F5000.0                                             ;Move z axis back up
;Dip in resin 13
G0 X150 Y0 Z35 F5000.0                                     ;Move to pos
G0 X150 Y0 Z10 F5000.0                                      ;Move down
G0 X150 Y0 Z35 F5000.0                                     ;Move up
;Move to place location 13
G0 X146.39 Y122.41 Z46.0 F5000.0                ;Move Resin extruder to pos
G0 X146.39 Y122.41 Z36.0 F5000.0                ;Lower Resin extruder at pos
M107                                                                        ;Turn vacuum off
G0 X146.39 Y122.41 Z46.0 F5000.0                ;Raise back up Resin extruder at pos
;Pick up 14
G0 X19.8 Y39.5 Z10 F5000.0       ;Move Resin extruder to pick up place
M106                                                       ;Turn vacuum on
G0 Z6 F5000.0                                              ;Move z axis down to pick up puck
G0 Z30 F5000.0                                             ;Move z axis back up
;Dip in resin 14
G0 X150 Y0 Z35 F5000.0                                     ;Move to pos
G0 X150 Y0 Z10 F5000.0                                      ;Move down
G0 X150 Y0 Z35 F5000.0                                     ;Move up
;Move to place location 14
G0 X145.16 Y117.4 Z46.0 F5000.0                 ;Move Resin extruder to pos
G0 X145.16 Y117.4 Z36.0 F5000.0                 ;Lower Resin extruder at pos
M107                                                                        ;Turn vacuum off
G0 X145.16 Y117.4 Z46.0 F5000.0         ;Raise back up Resin extruder at pos
;Pick up 15
G0 X29.8 Y39.5 Z10 F5000.0       ;Move Resin extruder to pick up place
M106                                                       ;Turn vacuum on
G0 Z6 F5000.0                                              ;Move z axis down to pick up puck
G0 Z30 F5000.0                                             ;Move z axis back up
;Dip in resin 15
G0 X150 Y0 Z35 F5000.0                                     ;Move to pos
G0 X150 Y0 Z10 F5000.0                                      ;Move down
G0 X150 Y0 Z35 F5000.0                                     ;Move up
;Move to place location 15
G0 X142.76 Y112.77000000000001 Z46.0 F5000.0            ;Move Resin extruder to pos
G0 X142.76 Y112.77000000000001 Z36.0 F5000.0            ;Lower Resin extruder at pos
M107                                                                        ;Turn vacuum off
G0 X142.76 Y112.77000000000001 Z46.0 F5000.0            ;Raise back up Resin extruder at pos
;Pick up 16
G0 X39.800000000000004 Y39.5 Z10 F5000.0       ;Move Resin extruder to pick up place
M106                                                       ;Turn vacuum on
G0 Z6 F5000.0                                              ;Move z axis down to pick up puck
G0 Z30 F5000.0                                             ;Move z axis back up
;Dip in resin 16
G0 X150 Y0 Z35 F5000.0                                     ;Move to pos
G0 X150 Y0 Z10 F5000.0                                      ;Move down
G0 X150 Y0 Z35 F5000.0                                     ;Move up
;Move to place location 16
G0 X139.3 Y108.88999999999999 Z46.0 F5000.0             ;Move Resin extruder to pos
G0 X139.3 Y108.88999999999999 Z36.0 F5000.0             ;Lower Resin extruder at pos
M107                                                                        ;Turn vacuum off
G0 X139.3 Y108.88999999999999 Z46.0 F5000.0             ;Raise back up Resin extruder at pos
;Pick up 17
G0 X49.800000000000004 Y39.5 Z10 F5000.0       ;Move Resin extruder to pick up place
M106                                                       ;Turn vacuum on
G0 Z6 F5000.0                                              ;Move z axis down to pick up puck
G0 Z30 F5000.0                                             ;Move z axis back up
;Dip in resin 17
G0 X150 Y0 Z35 F5000.0                                     ;Move to pos
G0 X150 Y0 Z10 F5000.0                                      ;Move down
G0 X150 Y0 Z35 F5000.0                                     ;Move up
;Move to place location 17
G0 X135.03 Y105.93 Z46.0 F5000.0                ;Move Resin extruder to pos
G0 X135.03 Y105.93 Z36.0 F5000.0                ;Lower Resin extruder at pos
M107                                                                        ;Turn vacuum off
G0 X135.03 Y105.93 Z46.0 F5000.0                ;Raise back up Resin extruder at pos
;Pick up 18
G0 X59.800000000000004 Y39.5 Z10 F5000.0       ;Move Resin extruder to pick up place
M106                                                       ;Turn vacuum on
G0 Z6 F5000.0                                              ;Move z axis down to pick up puck
G0 Z30 F5000.0                                             ;Move z axis back up
;Dip in resin 18
G0 X150 Y0 Z35 F5000.0                                     ;Move to pos
G0 X150 Y0 Z10 F5000.0                                      ;Move down
G0 X150 Y0 Z35 F5000.0                                     ;Move up
;Move to place location 18
G0 X130.17 Y104.1 Z46.0 F5000.0                 ;Move Resin extruder to pos
G0 X130.17 Y104.1 Z36.0 F5000.0                 ;Lower Resin extruder at pos
M107                                                                        ;Turn vacuum off
G0 X130.17 Y104.1 Z46.0 F5000.0         ;Raise back up Resin extruder at pos
;Pick up 19
G0 X69.8 Y39.5 Z10 F5000.0       ;Move Resin extruder to pick up place
M106                                                       ;Turn vacuum on
G0 Z6 F5000.0                                              ;Move z axis down to pick up puck
G0 Z30 F5000.0                                             ;Move z axis back up
;Dip in resin 19
G0 X150 Y0 Z35 F5000.0                                     ;Move to pos
G0 X150 Y0 Z10 F5000.0                                      ;Move down
G0 X150 Y0 Z35 F5000.0                                     ;Move up
;Move to place location 19
G0 X125.02000000000001 Y103.46000000000001 Z46.0 F5000.0                ;Move Resin extruder to pos
G0 X125.02000000000001 Y103.46000000000001 Z36.0 F5000.0                ;Lower Resin extruder at pos
M107                                                                        ;Turn vacuum off
G0 X125.02000000000001 Y103.46000000000001 Z46.0 F5000.0                ;Raise back up Resin extruder at pos
;Pick up 20
G0 X79.8 Y39.5 Z10 F5000.0       ;Move Resin extruder to pick up place
M106                                                       ;Turn vacuum on
G0 Z6 F5000.0                                              ;Move z axis down to pick up puck
G0 Z30 F5000.0                                             ;Move z axis back up
;Dip in resin 20
G0 X150 Y0 Z35 F5000.0                                     ;Move to pos
G0 X150 Y0 Z10 F5000.0                                      ;Move down
G0 X150 Y0 Z35 F5000.0                                     ;Move up
;Move to place location 20
G0 X119.87 Y104.1 Z46.0 F5000.0                 ;Move Resin extruder to pos
G0 X119.87 Y104.1 Z36.0 F5000.0                 ;Lower Resin extruder at pos
M107                                                                        ;Turn vacuum off
G0 X119.87 Y104.1 Z46.0 F5000.0         ;Raise back up Resin extruder at pos
;Pick up 21
G0 X89.8 Y39.5 Z10 F5000.0       ;Move Resin extruder to pick up place
M106                                                       ;Turn vacuum on
G0 Z6 F5000.0                                              ;Move z axis down to pick up puck
G0 Z30 F5000.0                                             ;Move z axis back up
;Dip in resin 21
G0 X150 Y0 Z35 F5000.0                                     ;Move to pos
G0 X150 Y0 Z10 F5000.0                                      ;Move down
G0 X150 Y0 Z35 F5000.0                                     ;Move up
;Move to place location 21
G0 X115.0 Y105.93 Z46.0 F5000.0                 ;Move Resin extruder to pos
G0 X115.0 Y105.93 Z36.0 F5000.0                 ;Lower Resin extruder at pos
M107                                                                        ;Turn vacuum off
G0 X115.0 Y105.93 Z46.0 F5000.0         ;Raise back up Resin extruder at pos
;Pick up 22
G0 X99.8 Y39.5 Z10 F5000.0       ;Move Resin extruder to pick up place
M106                                                       ;Turn vacuum on
G0 Z6 F5000.0                                              ;Move z axis down to pick up puck
G0 Z30 F5000.0                                             ;Move z axis back up
;Dip in resin 22
G0 X150 Y0 Z35 F5000.0                                     ;Move to pos
G0 X150 Y0 Z10 F5000.0                                      ;Move down
G0 X150 Y0 Z35 F5000.0                                     ;Move up
;Move to place location 22
G0 X110.72999999999999 Y108.88999999999999 Z46.0 F5000.0                ;Move Resin extruder to pos
G0 X110.72999999999999 Y108.88999999999999 Z36.0 F5000.0                ;Lower Resin extruder at pos
M107                                                                        ;Turn vacuum off
G0 X110.72999999999999 Y108.88999999999999 Z46.0 F5000.0                ;Raise back up Resin extruder at pos
;Pick up 23
G0 X109.8 Y39.5 Z10 F5000.0       ;Move Resin extruder to pick up place
M106                                                       ;Turn vacuum on
G0 Z6 F5000.0                                              ;Move z axis down to pick up puck
G0 Z30 F5000.0                                             ;Move z axis back up
;Dip in resin 23
G0 X150 Y0 Z35 F5000.0                                     ;Move to pos
G0 X150 Y0 Z10 F5000.0                                      ;Move down
G0 X150 Y0 Z35 F5000.0                                     ;Move up
;Move to place location 23
G0 X107.31 Y112.77000000000001 Z46.0 F5000.0            ;Move Resin extruder to pos
G0 X107.31 Y112.77000000000001 Z36.0 F5000.0            ;Lower Resin extruder at pos
M107                                                                        ;Turn vacuum off
G0 X107.31 Y112.77000000000001 Z46.0 F5000.0            ;Raise back up Resin extruder at pos
;Pick up 24
G0 X-0.19999999999999998 Y49.5 Z10 F5000.0       ;Move Resin extruder to pick up place
M106                                                       ;Turn vacuum on
G0 Z6 F5000.0                                              ;Move z axis down to pick up puck
G0 Z30 F5000.0                                             ;Move z axis back up
;Dip in resin 24
G0 X150 Y0 Z35 F5000.0                                     ;Move to pos
G0 X150 Y0 Z10 F5000.0                                      ;Move down
G0 X150 Y0 Z35 F5000.0                                     ;Move up
;Move to place location 24
G0 X104.87 Y117.36000000000001 Z46.0 F5000.0            ;Move Resin extruder to pos
G0 X104.87 Y117.36000000000001 Z36.0 F5000.0            ;Lower Resin extruder at pos
M107                                                                        ;Turn vacuum off
G0 X104.87 Y117.36000000000001 Z46.0 F5000.0            ;Raise back up Resin extruder at pos
;Pick up 25
G0 X9.799999999999999 Y49.5 Z10 F5000.0       ;Move Resin extruder to pick up place
M106                                                       ;Turn vacuum on
G0 Z6 F5000.0                                              ;Move z axis down to pick up puck
G0 Z30 F5000.0                                             ;Move z axis back up
;Dip in resin 25
G0 X150 Y0 Z35 F5000.0                                     ;Move to pos
G0 X150 Y0 Z10 F5000.0                                      ;Move down
G0 X150 Y0 Z35 F5000.0                                     ;Move up
;Move to place location 25
G0 X103.63999999999999 Y122.41 Z46.0 F5000.0            ;Move Resin extruder to pos
G0 X103.63999999999999 Y122.41 Z36.0 F5000.0            ;Lower Resin extruder at pos
M107                                                                        ;Turn vacuum off
G0 X103.63999999999999 Y122.41 Z46.0 F5000.0            ;Raise back up Resin extruder at pos
;Pick up 26
G0 X19.8 Y49.5 Z10 F5000.0       ;Move Resin extruder to pick up place
M106                                                       ;Turn vacuum on
G0 Z6 F5000.0                                              ;Move z axis down to pick up puck
G0 Z30 F5000.0                                             ;Move z axis back up
;Dip in resin 26
G0 X150 Y0 Z35 F5000.0                                     ;Move to pos
G0 X150 Y0 Z10 F5000.0                                      ;Move down
G0 X150 Y0 Z35 F5000.0                                     ;Move up
;Move to place location 26
G0 X146.96 Y125.02000000000001 Z49.0 F5000.0            ;Move Resin extruder to pos
G0 X146.96 Y125.02000000000001 Z39.0 F5000.0            ;Lower Resin extruder at pos
M107                                                                        ;Turn vacuum off
G0 X146.96 Y125.02000000000001 Z49.0 F5000.0            ;Raise back up Resin extruder at pos
;Pick up 27
G0 X29.8 Y49.5 Z10 F5000.0       ;Move Resin extruder to pick up place
M106                                                       ;Turn vacuum on
G0 Z6 F5000.0                                              ;Move z axis down to pick up puck
G0 Z30 F5000.0                                             ;Move z axis back up
;Dip in resin 27
G0 X150 Y0 Z35 F5000.0                                     ;Move to pos
G0 X150 Y0 Z10 F5000.0                                      ;Move down
G0 X150 Y0 Z35 F5000.0                                     ;Move up
;Move to place location 27
G0 X146.39 Y119.94 Z49.0 F5000.0                ;Move Resin extruder to pos
G0 X146.39 Y119.94 Z39.0 F5000.0                ;Lower Resin extruder at pos
M107                                                                        ;Turn vacuum off
G0 X146.39 Y119.94 Z49.0 F5000.0                ;Raise back up Resin extruder at pos
;Pick up 28
G0 X39.800000000000004 Y49.5 Z10 F5000.0       ;Move Resin extruder to pick up place
M106                                                       ;Turn vacuum on
G0 Z6 F5000.0                                              ;Move z axis down to pick up puck
G0 Z30 F5000.0                                             ;Move z axis back up
;Dip in resin 28
G0 X150 Y0 Z35 F5000.0                                     ;Move to pos
G0 X150 Y0 Z10 F5000.0                                      ;Move down
G0 X150 Y0 Z35 F5000.0                                     ;Move up
;Move to place location 28
G0 X144.63 Y115.16999999999999 Z49.0 F5000.0            ;Move Resin extruder to pos
G0 X144.63 Y115.16999999999999 Z39.0 F5000.0            ;Lower Resin extruder at pos
M107                                                                        ;Turn vacuum off
G0 X144.63 Y115.16999999999999 Z49.0 F5000.0            ;Raise back up Resin extruder at pos
;Pick up 29
G0 X49.800000000000004 Y49.5 Z10 F5000.0       ;Move Resin extruder to pick up place
M106                                                       ;Turn vacuum on
G0 Z6 F5000.0                                              ;Move z axis down to pick up puck
G0 Z30 F5000.0                                             ;Move z axis back up
;Dip in resin 29
G0 X150 Y0 Z35 F5000.0                                     ;Move to pos
G0 X150 Y0 Z10 F5000.0                                      ;Move down
G0 X150 Y0 Z35 F5000.0                                     ;Move up
;Move to place location 29
G0 X141.84 Y110.9 Z49.0 F5000.0                 ;Move Resin extruder to pos
G0 X141.84 Y110.9 Z39.0 F5000.0                 ;Lower Resin extruder at pos
M107                                                                        ;Turn vacuum off
G0 X141.84 Y110.9 Z49.0 F5000.0         ;Raise back up Resin extruder at pos
;Pick up 30
G0 X59.800000000000004 Y49.5 Z10 F5000.0       ;Move Resin extruder to pick up place
M106                                                       ;Turn vacuum on
G0 Z6 F5000.0                                              ;Move z axis down to pick up puck
G0 Z30 F5000.0                                             ;Move z axis back up
;Dip in resin 30
G0 X150 Y0 Z35 F5000.0                                     ;Move to pos
G0 X150 Y0 Z10 F5000.0                                      ;Move down
G0 X150 Y0 Z35 F5000.0                                     ;Move up
;Move to place location 30
G0 X138.14 Y107.41 Z49.0 F5000.0                ;Move Resin extruder to pos
G0 X138.14 Y107.41 Z39.0 F5000.0                ;Lower Resin extruder at pos
M107                                                                        ;Turn vacuum off
G0 X138.14 Y107.41 Z49.0 F5000.0                ;Raise back up Resin extruder at pos
;Pick up 31
G0 X69.8 Y49.5 Z10 F5000.0       ;Move Resin extruder to pick up place
M106                                                       ;Turn vacuum on
G0 Z6 F5000.0                                              ;Move z axis down to pick up puck
G0 Z30 F5000.0                                             ;Move z axis back up
;Dip in resin 31
G0 X150 Y0 Z35 F5000.0                                     ;Move to pos
G0 X150 Y0 Z10 F5000.0                                      ;Move down
G0 X150 Y0 Z35 F5000.0                                     ;Move up
;Move to place location 31
G0 X133.73 Y104.84 Z49.0 F5000.0                ;Move Resin extruder to pos
G0 X133.73 Y104.84 Z39.0 F5000.0                ;Lower Resin extruder at pos
M107                                                                        ;Turn vacuum off
G0 X133.73 Y104.84 Z49.0 F5000.0                ;Raise back up Resin extruder at pos
;Pick up 32
G0 X79.8 Y49.5 Z10 F5000.0       ;Move Resin extruder to pick up place
M106                                                       ;Turn vacuum on
G0 Z6 F5000.0                                              ;Move z axis down to pick up puck
G0 Z30 F5000.0                                             ;Move z axis back up
;Dip in resin 32
G0 X150 Y0 Z35 F5000.0                                     ;Move to pos
G0 X150 Y0 Z10 F5000.0                                      ;Move down
G0 X150 Y0 Z35 F5000.0                                     ;Move up
;Move to place location 32
G0 X128.83 Y103.38999999999999 Z49.0 F5000.0            ;Move Resin extruder to pos
G0 X128.83 Y103.38999999999999 Z39.0 F5000.0            ;Lower Resin extruder at pos
M107                                                                        ;Turn vacuum off
G0 X128.83 Y103.38999999999999 Z49.0 F5000.0            ;Raise back up Resin extruder at pos
;Pick up 33
G0 X89.8 Y49.5 Z10 F5000.0       ;Move Resin extruder to pick up place
M106                                                       ;Turn vacuum on
G0 Z6 F5000.0                                              ;Move z axis down to pick up puck
G0 Z30 F5000.0                                             ;Move z axis back up
;Dip in resin 33
G0 X150 Y0 Z35 F5000.0                                     ;Move to pos
G0 X150 Y0 Z10 F5000.0                                      ;Move down
G0 X150 Y0 Z35 F5000.0                                     ;Move up
;Move to place location 33
G0 X123.75 Y103.11000000000001 Z49.0 F5000.0            ;Move Resin extruder to pos
G0 X123.75 Y103.11000000000001 Z39.0 F5000.0            ;Lower Resin extruder at pos
M107                                                                        ;Turn vacuum off
G0 X123.75 Y103.11000000000001 Z49.0 F5000.0            ;Raise back up Resin extruder at pos
;Pick up 34
G0 X99.8 Y49.5 Z10 F5000.0       ;Move Resin extruder to pick up place
M106                                                       ;Turn vacuum on
G0 Z6 F5000.0                                              ;Move z axis down to pick up puck
G0 Z30 F5000.0                                             ;Move z axis back up
;Dip in resin 34
G0 X150 Y0 Z35 F5000.0                                     ;Move to pos
G0 X150 Y0 Z10 F5000.0                                      ;Move down
G0 X150 Y0 Z35 F5000.0                                     ;Move up
;Move to place location 34
G0 X118.74000000000001 Y103.99000000000001 Z49.0 F5000.0                ;Move Resin extruder to pos
G0 X118.74000000000001 Y103.99000000000001 Z39.0 F5000.0                ;Lower Resin extruder at pos
M107                                                                        ;Turn vacuum off
G0 X118.74000000000001 Y103.99000000000001 Z49.0 F5000.0                ;Raise back up Resin extruder at pos
;Pick up 35
G0 X109.8 Y49.5 Z10 F5000.0       ;Move Resin extruder to pick up place
M106                                                       ;Turn vacuum on
G0 Z6 F5000.0                                              ;Move z axis down to pick up puck
G0 Z30 F5000.0                                             ;Move z axis back up
;Dip in resin 35
G0 X150 Y0 Z35 F5000.0                                     ;Move to pos
G0 X150 Y0 Z10 F5000.0                                      ;Move down
G0 X150 Y0 Z35 F5000.0                                     ;Move up
;Move to place location 35
G0 X114.03999999999999 Y106.0 Z49.0 F5000.0             ;Move Resin extruder to pos
G0 X114.03999999999999 Y106.0 Z39.0 F5000.0             ;Lower Resin extruder at pos
M107                                                                        ;Turn vacuum off
G0 X114.03999999999999 Y106.0 Z49.0 F5000.0             ;Raise back up Resin extruder at pos
;Pick up 36
G0 X-0.19999999999999998 Y59.5 Z10 F5000.0       ;Move Resin extruder to pick up place
M106                                                       ;Turn vacuum on
G0 Z6 F5000.0                                              ;Move z axis down to pick up puck
G0 Z30 F5000.0                                             ;Move z axis back up
;Dip in resin 36
G0 X150 Y0 Z35 F5000.0                                     ;Move to pos
G0 X150 Y0 Z10 F5000.0                                      ;Move down
G0 X150 Y0 Z35 F5000.0                                     ;Move up
;Move to place location 36
G0 X109.94999999999999 Y109.03 Z49.0 F5000.0            ;Move Resin extruder to pos
G0 X109.94999999999999 Y109.03 Z39.0 F5000.0            ;Lower Resin extruder at pos
M107                                                                        ;Turn vacuum off
G0 X109.94999999999999 Y109.03 Z49.0 F5000.0            ;Raise back up Resin extruder at pos
;Pick up 37
G0 X9.799999999999999 Y59.5 Z10 F5000.0       ;Move Resin extruder to pick up place
M106                                                       ;Turn vacuum on
G0 Z6 F5000.0                                              ;Move z axis down to pick up puck
G0 Z30 F5000.0                                             ;Move z axis back up
;Dip in resin 37
G0 X150 Y0 Z35 F5000.0                                     ;Move to pos
G0 X150 Y0 Z10 F5000.0                                      ;Move down
G0 X150 Y0 Z35 F5000.0                                     ;Move up
;Move to place location 37
G0 X106.66999999999999 Y112.94999999999999 Z49.0 F5000.0                ;Move Resin extruder to pos
G0 X106.66999999999999 Y112.94999999999999 Z39.0 F5000.0                ;Lower Resin extruder at pos
M107                                                                        ;Turn vacuum off
G0 X106.66999999999999 Y112.94999999999999 Z49.0 F5000.0                ;Raise back up Resin extruder at pos
;Pick up 38
G0 X19.8 Y59.5 Z10 F5000.0       ;Move Resin extruder to pick up place
M106                                                       ;Turn vacuum on
G0 Z6 F5000.0                                              ;Move z axis down to pick up puck
G0 Z30 F5000.0                                             ;Move z axis back up
;Dip in resin 38
G0 X150 Y0 Z35 F5000.0                                     ;Move to pos
G0 X150 Y0 Z10 F5000.0                                      ;Move down
G0 X150 Y0 Z35 F5000.0                                     ;Move up
;Move to place location 38
G0 X104.38 Y117.5 Z49.0 F5000.0                 ;Move Resin extruder to pos
G0 X104.38 Y117.5 Z39.0 F5000.0                 ;Lower Resin extruder at pos
M107                                                                        ;Turn vacuum off
G0 X104.38 Y117.5 Z49.0 F5000.0         ;Raise back up Resin extruder at pos
;Pick up 39
G0 X29.8 Y59.5 Z10 F5000.0       ;Move Resin extruder to pick up place
M106                                                       ;Turn vacuum on
G0 Z6 F5000.0                                              ;Move z axis down to pick up puck
G0 Z30 F5000.0                                             ;Move z axis back up
;Dip in resin 39
G0 X150 Y0 Z35 F5000.0                                     ;Move to pos
G0 X150 Y0 Z10 F5000.0                                      ;Move down
G0 X150 Y0 Z35 F5000.0                                     ;Move up
;Move to place location 39
G0 X103.21000000000001 Y122.47999999999999 Z49.0 F5000.0                ;Move Resin extruder to pos
G0 X103.21000000000001 Y122.47999999999999 Z39.0 F5000.0                ;Lower Resin extruder at pos
M107                                                                        ;Turn vacuum off
G0 X103.21000000000001 Y122.47999999999999 Z49.0 F5000.0                ;Raise back up Resin extruder at pos
;Pick up 40
G0 X39.800000000000004 Y59.5 Z10 F5000.0       ;Move Resin extruder to pick up place
M106                                                       ;Turn vacuum on
G0 Z6 F5000.0                                              ;Move z axis down to pick up puck
G0 Z30 F5000.0                                             ;Move z axis back up
;Dip in resin 40
G0 X150 Y0 Z35 F5000.0                                     ;Move to pos
G0 X150 Y0 Z10 F5000.0                                      ;Move down
G0 X150 Y0 Z35 F5000.0                                     ;Move up
;Move to place location 40
G0 X103.21000000000001 Y127.56 Z49.0 F5000.0            ;Move Resin extruder to pos
G0 X103.21000000000001 Y127.56 Z39.0 F5000.0            ;Lower Resin extruder at pos
M107                                                                        ;Turn vacuum off
G0 X103.21000000000001 Y127.56 Z49.0 F5000.0            ;Raise back up Resin extruder at pos
;Pick up 41
G0 X49.800000000000004 Y59.5 Z10 F5000.0       ;Move Resin extruder to pick up place
M106                                                       ;Turn vacuum on
G0 Z6 F5000.0                                              ;Move z axis down to pick up puck
G0 Z30 F5000.0                                             ;Move z axis back up
;Dip in resin 41
G0 X150 Y0 Z35 F5000.0                                     ;Move to pos
G0 X150 Y0 Z10 F5000.0                                      ;Move down
G0 X150 Y0 Z35 F5000.0                                     ;Move up
;Move to place location 41
G0 X104.38 Y132.53 Z49.0 F5000.0                ;Move Resin extruder to pos
G0 X104.38 Y132.53 Z39.0 F5000.0                ;Lower Resin extruder at pos
M107                                                                        ;Turn vacuum off
G0 X104.38 Y132.53 Z49.0 F5000.0                ;Raise back up Resin extruder at pos
;Pick up 42
G0 X59.800000000000004 Y59.5 Z10 F5000.0       ;Move Resin extruder to pick up place
M106                                                       ;Turn vacuum on
G0 Z6 F5000.0                                              ;Move z axis down to pick up puck
G0 Z30 F5000.0                                             ;Move z axis back up
;Dip in resin 42
G0 X150 Y0 Z35 F5000.0                                     ;Move to pos
G0 X150 Y0 Z10 F5000.0                                      ;Move down
G0 X150 Y0 Z35 F5000.0                                     ;Move up
;Move to place location 42
G0 X106.66999999999999 Y137.08 Z49.0 F5000.0            ;Move Resin extruder to pos
G0 X106.66999999999999 Y137.08 Z39.0 F5000.0            ;Lower Resin extruder at pos
M107                                                                        ;Turn vacuum off
G0 X106.66999999999999 Y137.08 Z49.0 F5000.0            ;Raise back up Resin extruder at pos
;Pick up 43
G0 X69.8 Y59.5 Z10 F5000.0       ;Move Resin extruder to pick up place
M106                                                       ;Turn vacuum on
G0 Z6 F5000.0                                              ;Move z axis down to pick up puck
G0 Z30 F5000.0                                             ;Move z axis back up
;Dip in resin 43
G0 X150 Y0 Z35 F5000.0                                     ;Move to pos
G0 X150 Y0 Z10 F5000.0                                      ;Move down
G0 X150 Y0 Z35 F5000.0                                     ;Move up
;Move to place location 43
G0 X109.94999999999999 Y141.0 Z49.0 F5000.0             ;Move Resin extruder to pos
G0 X109.94999999999999 Y141.0 Z39.0 F5000.0             ;Lower Resin extruder at pos
M107                                                                        ;Turn vacuum off
G0 X109.94999999999999 Y141.0 Z49.0 F5000.0             ;Raise back up Resin extruder at pos
;Pick up 44
G0 X79.8 Y59.5 Z10 F5000.0       ;Move Resin extruder to pick up place
M106                                                       ;Turn vacuum on
G0 Z6 F5000.0                                              ;Move z axis down to pick up puck
G0 Z30 F5000.0                                             ;Move z axis back up
;Dip in resin 44
G0 X150 Y0 Z35 F5000.0                                     ;Move to pos
G0 X150 Y0 Z10 F5000.0                                      ;Move down
G0 X150 Y0 Z35 F5000.0                                     ;Move up
;Move to place location 44
G0 X114.03999999999999 Y144.03 Z49.0 F5000.0            ;Move Resin extruder to pos
G0 X114.03999999999999 Y144.03 Z39.0 F5000.0            ;Lower Resin extruder at pos
M107                                                                        ;Turn vacuum off
G0 X114.03999999999999 Y144.03 Z49.0 F5000.0            ;Raise back up Resin extruder at pos
;Pick up 45
G0 X89.8 Y59.5 Z10 F5000.0       ;Move Resin extruder to pick up place
M106                                                       ;Turn vacuum on
G0 Z6 F5000.0                                              ;Move z axis down to pick up puck
G0 Z30 F5000.0                                             ;Move z axis back up
;Dip in resin 45
G0 X150 Y0 Z35 F5000.0                                     ;Move to pos
G0 X150 Y0 Z10 F5000.0                                      ;Move down
G0 X150 Y0 Z35 F5000.0                                     ;Move up
;Move to place location 45
G0 X118.69999999999999 Y146.04 Z49.0 F5000.0            ;Move Resin extruder to pos
G0 X118.69999999999999 Y146.04 Z39.0 F5000.0            ;Lower Resin extruder at pos
M107                                                                        ;Turn vacuum off
G0 X118.69999999999999 Y146.04 Z49.0 F5000.0            ;Raise back up Resin extruder at pos
;Pick up 46
G0 X99.8 Y59.5 Z10 F5000.0       ;Move Resin extruder to pick up place
M106                                                       ;Turn vacuum on
G0 Z6 F5000.0                                              ;Move z axis down to pick up puck
G0 Z30 F5000.0                                             ;Move z axis back up
;Dip in resin 46
G0 X150 Y0 Z35 F5000.0                                     ;Move to pos
G0 X150 Y0 Z10 F5000.0                                      ;Move down
G0 X150 Y0 Z35 F5000.0                                     ;Move up
;Move to place location 46
G0 X123.75 Y146.92 Z49.0 F5000.0                ;Move Resin extruder to pos
G0 X123.75 Y146.92 Z39.0 F5000.0                ;Lower Resin extruder at pos
M107                                                                        ;Turn vacuum off
G0 X123.75 Y146.92 Z49.0 F5000.0                ;Raise back up Resin extruder at pos
;Pick up 47
G0 X109.8 Y59.5 Z10 F5000.0       ;Move Resin extruder to pick up place
M106                                                       ;Turn vacuum on
G0 Z6 F5000.0                                              ;Move z axis down to pick up puck
G0 Z30 F5000.0                                             ;Move z axis back up
;Dip in resin 47
G0 X150 Y0 Z35 F5000.0                                     ;Move to pos
G0 X150 Y0 Z10 F5000.0                                      ;Move down
G0 X150 Y0 Z35 F5000.0                                     ;Move up
;Move to place location 47
G0 X128.83 Y146.64 Z49.0 F5000.0                ;Move Resin extruder to pos
G0 X128.83 Y146.64 Z39.0 F5000.0                ;Lower Resin extruder at pos
M107                                                                        ;Turn vacuum off
G0 X128.83 Y146.64 Z49.0 F5000.0                ;Raise back up Resin extruder at pos
;Pick up 48
G0 X-0.19999999999999998 Y69.5 Z10 F5000.0       ;Move Resin extruder to pick up place
M106                                                       ;Turn vacuum on
G0 Z6 F5000.0                                              ;Move z axis down to pick up puck
G0 Z30 F5000.0                                             ;Move z axis back up
;Dip in resin 48
G0 X150 Y0 Z35 F5000.0                                     ;Move to pos
G0 X150 Y0 Z10 F5000.0                                      ;Move down
G0 X150 Y0 Z35 F5000.0                                     ;Move up
;Move to place location 48
G0 X133.69 Y145.2 Z49.0 F5000.0                 ;Move Resin extruder to pos
G0 X133.69 Y145.2 Z39.0 F5000.0                 ;Lower Resin extruder at pos
M107                                                                        ;Turn vacuum off
G0 X133.69 Y145.2 Z49.0 F5000.0         ;Raise back up Resin extruder at pos
;Pick up 49
G0 X9.799999999999999 Y69.5 Z10 F5000.0       ;Move Resin extruder to pick up place
M106                                                       ;Turn vacuum on
G0 Z6 F5000.0                                              ;Move z axis down to pick up puck
G0 Z30 F5000.0                                             ;Move z axis back up
;Dip in resin 49
G0 X150 Y0 Z35 F5000.0                                     ;Move to pos
G0 X150 Y0 Z10 F5000.0                                      ;Move down
G0 X150 Y0 Z35 F5000.0                                     ;Move up
;Move to place location 49
G0 X138.14 Y142.62 Z49.0 F5000.0                ;Move Resin extruder to pos
G0 X138.14 Y142.62 Z39.0 F5000.0                ;Lower Resin extruder at pos
M107                                                                        ;Turn vacuum off
G0 X138.14 Y142.62 Z49.0 F5000.0                ;Raise back up Resin extruder at pos
;Pick up 50
G0 X19.8 Y69.5 Z10 F5000.0       ;Move Resin extruder to pick up place
M106                                                       ;Turn vacuum on
G0 Z6 F5000.0                                              ;Move z axis down to pick up puck
G0 Z30 F5000.0                                             ;Move z axis back up
;Dip in resin 50
G0 X150 Y0 Z35 F5000.0                                     ;Move to pos
G0 X150 Y0 Z10 F5000.0                                      ;Move down
G0 X150 Y0 Z35 F5000.0                                     ;Move up
;Move to place location 50
G0 X141.84 Y139.13 Z49.0 F5000.0                ;Move Resin extruder to pos
G0 X141.84 Y139.13 Z39.0 F5000.0                ;Lower Resin extruder at pos
M107                                                                        ;Turn vacuum off
G0 X141.84 Y139.13 Z49.0 F5000.0                ;Raise back up Resin extruder at pos
;Pick up 51
G0 X29.8 Y69.5 Z10 F5000.0       ;Move Resin extruder to pick up place
M106                                                       ;Turn vacuum on
G0 Z6 F5000.0                                              ;Move z axis down to pick up puck
G0 Z30 F5000.0                                             ;Move z axis back up
;Dip in resin 51
G0 X150 Y0 Z35 F5000.0                                     ;Move to pos
G0 X150 Y0 Z10 F5000.0                                      ;Move down
G0 X150 Y0 Z35 F5000.0                                     ;Move up
;Move to place location 51
G0 X144.63 Y134.86 Z49.0 F5000.0                ;Move Resin extruder to pos
G0 X144.63 Y134.86 Z39.0 F5000.0                ;Lower Resin extruder at pos
M107                                                                        ;Turn vacuum off
G0 X144.63 Y134.86 Z49.0 F5000.0                ;Raise back up Resin extruder at pos
;Pick up 52
G0 X39.800000000000004 Y69.5 Z10 F5000.0       ;Move Resin extruder to pick up place
M106                                                       ;Turn vacuum on
G0 Z6 F5000.0                                              ;Move z axis down to pick up puck
G0 Z30 F5000.0                                             ;Move z axis back up
;Dip in resin 52
G0 X150 Y0 Z35 F5000.0                                     ;Move to pos
G0 X150 Y0 Z10 F5000.0                                      ;Move down
G0 X150 Y0 Z35 F5000.0                                     ;Move up
;Move to place location 52
G0 X146.39 Y130.1 Z49.0 F5000.0                 ;Move Resin extruder to pos
G0 X146.39 Y130.1 Z39.0 F5000.0                 ;Lower Resin extruder at pos
M107                                                                        ;Turn vacuum off
G0 X146.39 Y130.1 Z49.0 F5000.0         ;Raise back up Resin extruder at pos
; Back to home 
G28