;Machine Setup
; M201 X500.00 Y500.00 Z100.00 E5000.00    ;Setup machine max acceleration
; M203 X500.00 Y500.00 Z10.00 		;Setup machine max feedrate

;E feedrate limit set in firmware
M204 P5000 R1000.00 T500.00          ;Setup Print/Retract/Travel acceleration
M205 X8.00 Y8.00 Z0.40 E5.00             ;Setup Jerk
M220 S100                                ;Reset Feedrate
M221 S100                                ;Reset Flowrate
G90					;Absolute positioning mode
M302 S0        ;Cold Extrude (set min extrude temp to 0) always allow extrusion
M83            ;Relative extrusion mode
G92 E0         ;Reset Extruder sets Extruder to 0
M92 E500       ;Increase extruder speed
;Homing and default stuff 
G28            				;Home
G0 Z8.0 F3000  				;Move Z Axis up
;starts the extruder a little higher to prevent dragging nibble clumps